# ekyc

ekyc/: pom.xml
ekyc-frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ekyc-frontend/src/: App.css  App.tsx  main.tsx
ekyc-frontend/src/api/: authApi.ts  axiosClient.ts  commonApi.ts  kycApi.ts
ekyc-frontend/src/app/: env.ts
ekyc-frontend/src/components/Common/: FileInput.tsx  OtpInput.tsx
ekyc-frontend/src/components/FormItems/: FormItem.tsx  PasswordInputField.tsx  TextInputField.tsx
ekyc-frontend/src/components/Forms/: SubmitButton.tsx  VerticalForm.tsx
ekyc-frontend/src/components/Layouts/: MainLayout.tsx
ekyc-frontend/src/components/Layouts/components/: SideBarMenu.tsx
ekyc-frontend/src/components/Modals/: CustomModal.tsx
ekyc-frontend/src/features/Account/: AccountRouter.tsx
ekyc-frontend/src/features/Account/Login/: index.tsx
ekyc-frontend/src/features/Dashboard/: index.tsx
ekyc-frontend/src/features/Kyc/: KycRouter.tsx
ekyc-frontend/src/features/Kyc/FaceVerification/: index.tsx
ekyc-frontend/src/features/Register/: RegisterRouter.tsx  useRegister.ts
ekyc-frontend/src/hooks/: common.ts  useSubmitForm.ts
ekyc-frontend/src/models/: auth.ts  common.ts  http.ts
ekyc-frontend/src/redux/: store.ts
ekyc-frontend/src/redux/slice/: authSlice.ts  commonSlice.ts  formSlice.ts  kycSlide.ts  loadingSlice.ts
ekyc-frontend/src/scss/: app.scss
ekyc-frontend/src/scss/base/: base.scss  reset.scss  variable.scss
ekyc-frontend/src/scss/components/: button.scss  components.scss  input.scss  loading.scss
ekyc-frontend/src/scss/features/: dashboard.scss  kyc.scss  login.scss  register.scss
ekyc-frontend/src/scss/layout/: main.scss
ekyc-frontend/src/utils/: compressUtil.ts
ekyc/src/main/java/net/sparkminds/ekyc/: EkycApplication.java
ekyc/src/main/java/net/sparkminds/ekyc/config/: AwsConfig.java  GoogleCloudConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSocketConfig.java
ekyc/src/main/java/net/sparkminds/ekyc/constant/: Constants.java
ekyc/src/main/java/net/sparkminds/ekyc/controller/: AuthController.java  KycController.java  UserController.java
ekyc/src/main/java/net/sparkminds/ekyc/entity/: Kyc.java  Otp.java  Role.java  User.java  UserSession.java
ekyc/src/main/java/net/sparkminds/ekyc/entity/converter/: KycDocumentConverter.java  KycFaceConverter.java
ekyc/src/main/java/net/sparkminds/ekyc/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicateKeyException.java  NotFoundException.java
ekyc/src/main/java/net/sparkminds/ekyc/repository/: KycRepository.java  OtpVerificationRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
ekyc/src/main/java/net/sparkminds/ekyc/service/: AuthService.java  KycService.java  OTPVerificationService.java  UserService.java
ekyc/src/main/java/net/sparkminds/ekyc/service/dto/: CitizenIdDto.java  KycDocumentDto.java  KycFaceDto.java  PassportDto.java
ekyc/src/main/java/net/sparkminds/ekyc/service/dto/enums/: DocumentType.java  KycStatus.java  MessageType.java  OtpPurpose.java  OtpVerifiedStatus.java  RoleName.java  SessionStatus.java
ekyc/src/main/java/net/sparkminds/ekyc/service/dto/request/: KycDocumentRequestDto.java  LoginRequestDto.java  MessageRequestDto.java  RegisterEmailRequestDto.java  RegisterOtpCodeRequestDto.java  RegisterPhoneNumberRequestDto.java  RegisterUserInfoRequestDto.java
ekyc/src/main/java/net/sparkminds/ekyc/service/dto/response/: ErrorResponseDto.java  KycDocumentResponseDto.java  KycFaceResponseDto.java  LoginResponseDto.java  RegisterOtpCodeResponseDto.java  RegisterResponseDto.java  UserDetailsResponseDto.java
ekyc/src/main/java/net/sparkminds/ekyc/service/handle/: WebSocketCustomHandler.java
ekyc/src/main/java/net/sparkminds/ekyc/service/impl/: AuthServiceImpl.java  KycServiceImpl.java  OTPVerificationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ekyc/src/main/java/net/sparkminds/ekyc/service/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  package-info.java
ekyc/src/main/java/net/sparkminds/ekyc/utils/: SecurityUtil.java  ValidateUtils.java
ekyc/src/main/resources/: application.yml
ekyc/src/main/resources/templates/: otp-email-template.html
ekyc/src/test/java/net/sparkminds/ekyc/: EKycApplicationTests.java
(+7 files in other folders)
