<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
    />
    <title>OTP Email</title>
    <style>
        .email-container {
            font-family: "Montserrat", system-ui;
            border: 1px solid #ddd;
            max-width: 600px;
            margin: 0 auto;
        }

        .email-header {
            margin: 0px;
            background-color: #f47a53;
            color: #fff;
            padding: 10px;
        }

        .email-header h2 {
            margin: 0px;
        }

        .email-content {
            padding: 20px;
        }

        .email-content h4 {
            margin: 0px;
        }

        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #f47a53;
        }

        .message {
            font-size: 14px;
        }

        .note {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h2>EWallet</h2>
    </div>
    <div class="email-content">
        <h4>Verify your email address.</h4>
        <p class="message">
            You need to verify your email address to continue using your EWallet
            account. Enter the following code to verify your email address:
        </p>
        <p class="message" style="text-align: center">
            <span class="otp-code" th:text="${otpCode}"></span>
        </p>
    </div>
</div>
</body>
</html>
